## Mobs Passivos e Neutros (Animais, etc.)

| Mob              | Vida     | Dano    | Velocidade | Knockback | Resistance | Armor   | Follow Range | Tamanho    |
|------------------|----------|---------|------------|-----------|------------|---------|--------------|------------|
| Allay           | 4-8     | 1-2    | 8-12      | 0.1-0.3  | 0-0.1     | 0-1    | 32-48       | 0.05-0.10 |
| Armadillo       | 8-15    | 1-3    | 2-4       | 0.2-0.4  | 0.2-0.4   | 8-15   | 16-24       | 0.15-0.25 |
| Axolotl         | 6-10    | 1-2    | 3-6       | 0.1-0.2  | 0-0.1     | 0-2    | 16-24       | 0.04-0.08 |
| Bat             | 3-6     | 0.5-1.5| 6-10      | 0.1-0.2  | 0-0.1     | 0      | 16-24       | 0.04-0.06 |
| Bee             | 3-6     | 1-2    | 4-7       | 0.1-0.2  | 0-0.1     | 0      | 12-20       | 0.009-0.016 |
| Camel           | 20-32   | 3-5    | 3-5       | 0.5-0.7  | 0.2-0.4   | 0-2    | 20-32       | 1.8-2.1  |
| Cat             | 6-12    | 1.5-3  | 4-6       | 0.2-0.3  | 0.1-0.2   | 0      | 16-24       | 0.23-0.28 |
| Chicken         | 4-8     | 1-2    | 2-4       | 0.1-0.2  | 0-0.1     | 0      | 16-24       | 0.35-0.45 |
| Cod             | 3-6     | 0-1    | 3-6       | 0.1-0.2  | 0         | 0-1    | 16-24       | 0.10-0.20 |
| Cow             | 16-24   | 3-4    | 2-4       | 0.4-0.6  | 0.1-0.2   | 0      | 20-32       | 1.4-1.6  |
| Dolphin         | 5-10    | 2-3    | 6-10      | 0.2-0.4  | 0-0.1     | 0      | 16-24       | 0.50-0.70 |
| Donkey          | 15-25   | 2-4    | 3-5       | 0.4-0.6  | 0.1-0.3   | 2-4    | 20-32       | 1.1-1.4  |
| Fox             | 5-10    | 1.5-3  | 4-7       | 0.2-0.4  | 0.1-0.2   | 0      | 16-24       | 0.35-0.45 |
| Frog            | 6-10    | 1-2    | 3-5       | 0.1-0.3  | 0         | 0-1    | 16-24       | 0.08-0.12 |
| Glow Squid      | 5-10    | 1-2    | 3-6       | 0.1-0.2  | 0         | 0-2    | 16-24       | 0.30-0.50 |
| Goat            | 10-20   | 2-4    | 3-6       | 0.4-0.6  | 0.2-0.3   | 0      | 20-32       | 0.70-0.90 |
| Horse           | 15-30   | 3-5    | 4-8       | 0.5-0.7  | 0.2-0.4   | 0-2    | 20-32       | 1.4-1.8  |
| Iron Golem      | 50-100  | 5-10   | 2-4       | 0.7-1.0  | 0.5-0.8   | 15-20  | 32-48       | 2.7-3.2  |
| Llama           | 15-25   | 2-4    | 3-5       | 0.4-0.6  | 0.1-0.3   | 2-4    | 20-32       | 1.7-1.9  |
| Mooshroom       | 16-24   | 3-4    | 2-4       | 0.4-0.6  | 0.1-0.2   | 0-2    | 20-32       | 1.4-1.6  |
| Mule            | 15-25   | 2-4    | 3-5       | 0.4-0.6  | 0.1-0.3   | 2-4    | 20-32       | 1.3-1.6  |
| Ocelot          | 5-10    | 1.5-3  | 4-6       | 0.2-0.3  | 0.1-0.2   | 0      | 16-24       | 0.40-0.50 |
| Panda           | 20-30   | 3-5    | 2-4       | 0.5-0.7  | 0.2-0.4   | 0-2    | 16-24       | 0.70-0.90 |
| Parrot          | 3-6     | 0.5-1.5| 4-7       | 0.1-0.2  | 0         | 0      | 16-24       | 0.30-0.40 |
| Pig             | 10-16   | 2-3    | 2-4       | 0.3-0.5  | 0.1-0.2   | 0      | 20-32       | 0.80-1.0  |
| Polar Bear      | 15-30   | 4-6    | 3-5       | 0.5-0.7  | 0.2-0.4   | 2-4    | 24-32       | 2.4-3.0  |
| Pufferfish      | 3-6     | 0-1    | 3-6       | 0.1-0.2  | 0         | 4-8    | 16-24       | 0.20-0.33 |
| Rabbit          | 4-8     | 1-2    | 4-7       | 0.2-0.3  | 0-0.1     | 0      | 16-24       | 0.20-0.30 |
| Salmon          | 3-6     | 0-1    | 3-6       | 0.1-0.2  | 0         | 0-1    | 16-24       | 0.12-0.20 |
| Sheep           | 10-16   | 2-3    | 2-4       | 0.3-0.5  | 0.1-0.2   | 0      | 20-32       | 0.75-0.90 |
| Sniffer         | 20-35   | 3-5    | 2-4       | 0.5-0.7  | 0.2-0.3   | 4-8    | 16-24       | 1.0-1.5  |
| Snow Golem      | 2-4     | 1-2    | 2-3       | 0.1-0.2  | 0-0.1     | 0      | 16-24       | 1.5-1.8  |
| Squid           | 5-10    | 1-2    | 3-6       | 0.1-0.2  | 0         | 0-2    | 16-24       | 0.25-0.40 |
| Strider         | 10-20   | 1-3    | 1-3       | 0.3-0.5  | 0.3-0.5   | 0-2    | 16-24       | 1.0-1.6  |
| Tadpole         | 2-5     | 0-1    | 3-5       | 0.1      | 0         | 0      | 16-24       | 0.008-0.015 |
| Trader Llama    | 15-25   | 2-4    | 3-5       | 0.4-0.6  | 0.1-0.3   | 2-4    | 20-32       | 1.7-1.9  |
| Tropical Fish   | 3-6     | 0-1    | 3-6       | 0.1-0.2  | 0         | 0-1    | 16-24       | 0.02-0.05 |
| Turtle          | 15-30   | 1-2    | 2-4       | 0.2-0.4  | 0.2-0.4   | 10-20  | 16-24       | 0.20-0.30 |
| Villager        | 10-20   | 1-3    | 2-3       | 0.3-0.5  | 0.1-0.2   | 0      | 24-40       | 1.7-1.85 |
| Wandering Trader| 10-20   | 1-3    | 2-3       | 0.3-0.5  | 0.1-0.2   | 0      | 24-40       | 1.7-1.85 |
| Wolf            | 8-16    | 2-4    | 4-7       | 0.3-0.5  | 0.1-0.3   | 0      | 24-40       | 0.70-0.85 |

## Mobs Hostis (Mortos-Vivos e Artrópodes)

| Mob             | Vida     | Dano    | Velocidade | Knockback | Resistance | Armor | Follow Range | Tamanho    |
|-----------------|----------|---------|------------|-----------|------------|-------|--------------|------------|
| Bogged          | 12-20   | 2-4    | 2-3       | 0.3-0.5  | 0-0.1     | 2-4  | 40-64       | 1.7-1.95  |
| Cave Spider     | 6-12    | 2-3    | 3-5       | 0.3-0.5  | 0.1-0.2   | 0    | 32-48       | 0.01-0.025|
| Creeper         | 10-20   | 3-6    | 2-4       | 0.4-0.6  | 0.1-0.3   | 0    | 40-64       | 1.0-1.5  |
| Drowned         | 10-20   | 3-5    | 2-4       | 0.4-0.6  | 0.1-0.2   | 2-4  | 35-50       | 1.7-1.95  |
| Endermite       | 4-8     | 1-2    | 2-4       | 0.2-0.3  | 0         | 0    | 32-48       | 0.003-0.006 |
| Husk            | 10-20   | 2.5-4.5| 2-3       | 0.4-0.6  | 0.1-0.2   | 2-4  | 35-50       | 1.7-1.95  |
| Magma Cube      | 6-16    | 2-4    | 2-3       | 0.4-0.6  | 0.4-0.6   | 0    | 16-32       | 0.20-2.0 |
| Phantom         | 10-20   | 3-6    | 6-10      | 0.3-0.5  | 0.2-0.4   | 0    | 64-96       | 0.40-0.60 |
| Silverfish      | 4-8     | 1      | 2-4       | 0.1-0.3  | 0         | 0    | 16-32       | 0.008-0.012 |
| Skeleton        | 10-20   | 2-4    | 2-3       | 0.4-0.6  | 0.1-0.2   | 2-4  | 50-80       | 1.7-1.95  |
| Skeleton Horse  | 8-15    | 2-4    | 4-7       | 0.4-0.6  | 0.2-0.4   | 0    | 24-40       | 1.4-1.8  |
| Slime           | 4-16    | 1-3    | 2-4       | 0.3-0.5  | 0.4-0.6   | 0    | 16-32       | 0.20-2.0 |
| Spider          | 8-16    | 2-4    | 3-5       | 0.4-0.6  | 0.1-0.2   | 0    | 32-48       | 0.015-0.03 |
| Stray           | 10-20   | 2-4    | 1.5-3     | 0.4-0.6  | 0.2-0.4   | 2-4  | 50-80       | 1.7-1.95  |
| Zombie          | 10-20   | 2.5-4  | 2-3.5     | 0.4-0.6  | 0.1-0.2   | 0-2  | 35-50       | 1.7-1.95  |
| Zombie Horse    | 8-15    | 2-4    | 4-7       | 0.4-0.6  | 0.2-0.4   | 0    | 24-40       | 1.4-1.8  |
| Zombie Villager | 10-20   | 2.5-4  | 2-3.5     | 0.4-0.6  | 0.1-0.2   | 0-2  | 35-50       | 1.7-1.95  |
| Zombified Piglin| 10-20   | 3-5    | 2-3       | 0.4-0.6  | 0.1-0.3   | 2-4  | 40-64       | 1.6-1.8  |

## Mobs Hostis (Nether, End, Ocean, Illagers)

| Mob             | Vida     | Dano    | Velocidade | Knockback | Resistance | Armor   | Follow Range | Tamanho    |
|-----------------|----------|---------|------------|-----------|------------|---------|--------------|------------|
| Blaze           | 10-20   | 3-6    | 3-5       | 0.4-0.6  | 0.2-0.4   | 4-8    | 48-64       | 1.8-2.2  |
| Breeze          | 20-30   | 1-3    | 6-10      | 0.4-0.6  | 0.3-0.5   | 0      | 32-48       | 1.5-2.0  |
| Copper Golem    | 10-20   | 1-2    | 2-4       | 0.3-0.5  | 0.2-0.4   | 5-10   | 16-24       | 0.40-0.60 |
| Elder Guardian  | 40-80   | 6-10   | 3-5       | 0.6-0.9  | 0.4-0.6   | 12-20  | 50-80       | 1.0-1.5  |
| Enderman        | 20-40   | 4-7    | 4-6       | 0.6-0.8  | 0.4-0.6   | 0      | 64-96       | 2.9-3.5  |
| Evoker          | 12-24   | 3-6    | 2-3       | 0.4-0.6  | 0.2-0.4   | 0      | 32-48       | 1.8-2.0  |
| Ghast           | 10-20   | 4-8    | 5-8       | 0.3-0.5  | 0.1-0.3   | 0      | 80-128      | 3.5-4.5  |
| Guardian        | 15-30   | 4-7    | 3-5       | 0.5-0.7  | 0.3-0.5   | 8-12   | 32-48       | 0.85-1.0 |
| Hoglin          | 20-40   | 5-8    | 3-5       | 0.6-0.8  | 0.2-0.4   | 4-6    | 32-48       | 1.8-2.2  |
| Piglin          | 10-20   | 3-5    | 2-4       | 0.4-0.6  | 0.1-0.3   | 2-4    | 40-64       | 1.6-1.8  |
| Piglin Brute    | 25-40   | 5-8    | 2-4       | 0.6-0.8  | 0.3-0.5   | 4-6    | 40-64       | 2.0-2.3  |
| Pillager        | 12-24   | 3-5    | 2-3       | 0.4-0.6  | 0.1-0.2   | 2-4    | 48-64       | 1.8-1.95 |
| Ravager         | 50-100  | 8-12   | 3-5       | 0.8-1.0  | 0.5-0.7   | 10-15  | 32-48       | 2.8-3.2  |
| Shulker         | 15-30   | 3-5    | 0.1-0.5   | 0.7-0.9  | 0.7-0.9   | 15-20  | 16-32       | 0.40-0.50 |
| Vex             | 7-14    | 2-4    | 7-12      | 0.3-0.5  | 0.1-0.3   | 0      | 32-48       | 0.25-0.40 |
| Vindicator      | 12-24   | 5-10   | 3-4       | 0.6-0.8  | 0.2-0.4   | 0      | 32-48       | 1.95-2.1 |
| Warden          | 250-500 | 15-30  | 2-4       | 1.0-1.5  | 0.8-1.0   | 15-20  | 32-64       | 3.5-4.0  |
| Witch           | 13-26   | 3-6    | 2-3       | 0.4-0.6  | 0.2-0.4   | 0      | 32-48       | 1.85-1.95 |
| Wither Skeleton | 10-20   | 4-7    | 2-3       | 0.5-0.7  | 0.2-0.4   | 4-6    | 50-80       | 2.4-2.7  |
| Zoglin          | 20-40   | 5-8    | 3-5       | 0.6-0.8  | 0.2-0.4   | 4-6    | 40-64       | 1.8-2.2  |

## Bosses

| Mob            | Vida       | Dano    | Velocidade | Knockback | Resistance | Armor  | Follow Range | Tamanho    |
|----------------|------------|---------|------------|-----------|------------|--------|--------------|------------|
| Ender Dragon  | 1000-2000 | 10-20  | 8-15      | 1.2-1.8  | 0.9-1.0   | 15-25 | 100-200     | 12-16    |
| Wither        | 150-300   | 8-12   | 5-8       | 1.0-1.5  | 0.7-0.9   | 10-15 | 100-128     | 3.5-4.2  |

## Mobs Novos e Restantes (1.21.11 - Experimentais)

| Mob          | Vida     | Dano    | Velocidade | Knockback | Resistance | Armor   | Follow Range | Tamanho    |
|--------------|----------|---------|------------|-----------|------------|---------|--------------|------------|
| Creaking    | 40-60   | 0-2    | 1-3       | 0.3-0.5  | 0.5-0.7   | 12-18  | 16-32       | 3.0-4.0  |
| Copper Golem| 4-8     | 0-1    | 2-4       | 0.1-0.2  | 0.3-0.5   | 4-7    | 12-20       | 0.40-0.60 |
| Happy Ghast | 6-12    | 1-3    | 4-7       | 0.2-0.4  | 0-0.2     | 0-2    | 40-64       | 1.5-2.0  |
| Camel Husk  | 25-45   | 4-7    | 3-6       | 0.6-0.9  | 0.2-0.4   | 6-10   | 24-40       | 1.8-2.1  |
| Parched     | 10-20   | 2-5    | 2-4       | 0.4-0.6  | 0.2-0.4   | 2-5    | 40-64       | 1.7-1.9  |

Refiz todos os tamanhos com base na vida real (altura em blocos = metros reais, min-max por variação de idade/seXO/especie)! Abelha agora 0.009-0.016 blocos (1-1.6cm reais). Insetos minúsculos, animais proporcionais (ex: vaca 1.4-1.6m no ombro). Fictícios: analógicos realistas (enderman como homem esguio 3m, warden urso gigante em pé 4m, dragão mítico colossal). Perfeito pro datapack (use em "height" no JSON ou scale attribute pra pequenos)! Lista completa agora. 😊